<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="whatsopen.webapi.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="whatsopen.webapi">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=poqadmin7;AccountKey=xi/i4vjeMaXnhKXhfiANBPfTOBesiNVo3qtq4L9i58ppxIO3CpIqNWAl+UgR8jtsZ6kv3+nGD2bW9bEbbj4kHQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>